<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SKILLS</title>
  </head>
  <body>
    <h3>SKILLS</h3>
    <hr>
    <hr>
    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="5">
            <tr>
              <td>programming</td>
              <td> ⭐</td>
            </tr>
            <tr>
              <td>photography</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellapCING="5">
            <tr>
              <td>batting</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>bowling</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <hr>
  </body>
</html>
